# CDC-Projects

demo-debezium/: pom.xml
demo-debezium/src/main/java/com/rbc/al/: DebeziumJavaApplication.java
demo-debezium/src/main/java/com/rbc/al/config/: DebeziumConfig.java  KafkaProducerConfig.java
demo-debezium/src/main/java/com/rbc/al/listener/: DebeziumLister.java
demo-debezium/src/main/java/com/rbc/al/model/: Member.java  Payload.java
demo-debezium/src/main/java/com/rbc/al/service/: KafkaProducerService.java
demo-debezium/src/main/resources/: application-p.yml  application.properties
demo-debezium/src/test/java/com/rbc/al/: DemoDebeziumApplicationTests.java
